include('/etc/mock/')clear-x86_64.cfg

# repos

[clearfraction]
name=clearfraction
baseurl=https://gitlab.com/clearfraction/repository/raw/repos/
enabled=1
metadata_expire=1d
skip_if_unavailable=1
gpgcheck=0

"""
